# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12765051
# DB_PASSWORD=HqYw6vswbn    
# DB_NAME=sql12765051
# JWT_SECRET=mysecret123
# PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=rentwise
JWT_SECRET=mysecret123
PORT=3000